# ANDROID_02_ToDo-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Application.kt
app/src/main/java/com/example/todo/data/: ApplicationDatabase.kt
app/src/main/java/com/example/todo/data/dao/: ToDoDao.kt
app/src/main/java/com/example/todo/data/entity/: ToDoData.kt
app/src/main/java/com/example/todo/data/repositories/: LocalToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/todo/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/todo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/todo/domain/: DeleteToDoInteractor.kt  GetAllToDosInteractor.kt  GetToDoByIdInteractor.kt  InsertToDoInteractor.kt  UpdateToDoDoneStatusInteractor.kt  UpdateToDoTextInteractor.kt
app/src/main/java/com/example/todo/entity/: Result.kt  ToDo.kt  ToDoText.kt
app/src/main/java/com/example/todo/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todo/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelAssistedFactory.kt  DaggerBottomSheetDialogFragment.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo/presentation/base/dagger/: DaggerBottomSheetDialogFragment.kt  DaggerDialogFragment.kt
app/src/main/java/com/example/todo/presentation/fragment/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/example/todo/presentation/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/todo/utils/: Extantions.kt
app/src/main/res/drawable/: ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_to_do_controls.xml  fragment_to_do_dialog.xml  fragment_to_do_list.xml  to_do_list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
